{
  "name": "g13-web-shared",
  "main": "dist/index.js",
  "author": "rexlucien <rexlucien@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "8.5.1",
    "koa": "2.13.0",
    "koa-bearer-token": "1.0.0",
    "koa-body": "4.2.0",
    "koa-compose": "4.1.0",
    "koa-router": "9.4.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "8.5.0",
    "@types/koa": "2.11.6",
    "@types/koa-compose": "3.2.5",
    "@types/koa-router": "7.4.1",
    "ts-jest": "26.4.3",
    "ts-node": "9.0.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "1.18.0",
    "tslint-react": "5.0.0",
    "typescript": "4.1.2"
  },
  "scripts": {
    "clear": "rm -rf dist/",
    "build:copy": "mkdir -p dist/ && cp package.json dist/package.json",
    "build:client": "yarn tsc --build tsconfig.json",
    "build:server": "yarn clear && yarn build:copy && yarn tsc --build tsconfig.server.json",
    "build:server:w": "yarn clear && yarn build:copy && yarn tsc --build tsconfig.server.json -w",
    "major": "yarn version --pre --major",
    "minor": "yarn version --pre --minor",
    "patch": "yarn version --pre --patch"
  },
  "version": "0.0.2"
}
