{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "es5",
    "traceResolution": true,
    "typeRoots": ["./src/@types"],
    "sourceMap": false,
    "declaration": true,
    "outDir": "./dist/client",
  },
  "include": [
    "src/client/**/*.ts",
    "src/client/**/*.tsx"
  ],
  "exclude": ["node_modules", "**/__tests__/**", "*.spec.ts"]
}
